# Incubyte

./: README.md
Incubyte/: .classpath  .project  ReportsConfig.xml  pom.xml  testng.xml
Incubyte/src/main/java/com/incubyte/selenium/constant/: Constants.java
Incubyte/src/main/java/com/incubyte/selenium/page/: CustomerRegistrationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
Incubyte/src/main/java/com/incubyte/selenium/utility/: CommonFunctions.java  Data.xlsx  DriverIntialization.java  ExcelConfiguration.java  ExcelDataReader.java  ExtentReporter.java  IDataReader.java  MyTestListener.java  MyTestResults.java
Incubyte/src/main/resources/: config.properties  extent.properties  logger-config.xml  spark-config.xml
Incubyte/src/main/resources/appFeatures/: CustomerRegistration.feature
Incubyte/src/test/java/com/incubyte/selenium/runner/: TestRunner.java
Incubyte/src/test/java/com/incubyte/selenium/stepdefinition/: CustomerRegistrationStepDefinition.java  HomeStepDefinition.java  Init_Teardown.java  LoginStepDefinition.java  PageScenarioKeys.java  ScenarioContext.java  ScenarioKeys.java
Incubyte/test-output/: emailable-report.html  index.html  testng-results.xml
Incubyte/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Incubyte/test-output/GEMS Regression Suite/: Test.html  Test.xml  testng-failed.xml
Incubyte/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Incubyte/test-output/Test Suite/: Sample Test.html  Sample Test.xml  testng-failed.xml
Incubyte/test-output/junitreports/: TEST-StepDefinition.Init_Teardown.xml  TEST-StepDefinition.TestRunner.xml  TEST-StepDefinition.TestRunner2.xml  TEST-com.incubyte.selenium.runner.TestRunner.xml  TEST-com.slb.selenium.runner.TestRunner.xml  TEST-com.slb.selenium.stepdefinition.TestRunner.xml  TEST-stepDefinitions.Init_Teardown.xml  TEST-stepDefinitions.TestRunner.xml  TEST-testRunners.TestRunner.xml
Incubyte/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Incubyte/test-output/old/GEMS Regression Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Incubyte/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Incubyte/test-output/old/Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
