extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=src/main/resources/logger-config.xml
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=


extent.reporter.avent.out=target/Cucumberreports/AventReport/
extent.reporter.bdd.out=target/Cucumberreports/BddReport/
extent.reporter.cards.out=target/Cucumberreports/CardsReport/
extent.reporter.email.out=target/Cucumberreports/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/Cucumberreports/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=target/Cucumberreports/LoggerReport/
extent.reporter.tabular.out=target/Cucumberreports/TabularReport/

extent.reporter.spark.start=true
extent.reporter.spark.out=target/Cucumberreports/ExtentReport/ExecutionReport.html
extent.reporter.spark.config = src/main/resources/spark-config.xml
extent.reporter.spark.vieworder = dashboard,test,category,exception
screenshot.dir=target/Cucumberreports/ExtentReport/Screenshots/
screenshot.rel.path=../ExtentReport/Screenshots/


##extent.properties
#extent.reporter.spark.start=true
#extent.reporter.spark.out=target/Cucumberreports/Reports/Report.html
##Screenshot
#screenshot.dir=target/Cucumberreports/Reports/Screenshots/
#screenshot.rel.path=../Reports/Screenshots/

#basefolder.name=target/Cucumberreports/HtmlReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
